[Unit]
Description=Jicho Smart UI Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
WorkingDirectory=__REPO_DIR__
Environment=PYTHON_BIN=/usr/bin/python3
Environment=DASHBOARD_HOST=0.0.0.0
Environment=DASHBOARD_PORT=3000
EnvironmentFile=__REPO_DIR__/.env
ExecStart=${PYTHON_BIN} -m uvicorn dashboard:app --host ${DASHBOARD_HOST} --port ${DASHBOARD_PORT}
Restart=always
RestartSec=5
StandardOutput=append:__REPO_DIR__/logs/ui.log
StandardError=append:__REPO_DIR__/logs/ui.log

[Install]
WantedBy=multi-user.target
