[Unit]
Description=Jicho Smart UI Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
WorkingDirectory=__REPO_DIR__
Environment=DASHBOARD_HOST=0.0.0.0
Environment=DASHBOARD_PORT=3000
EnvironmentFile=__REPO_DIR__/.env
ExecStart=__PYTHON_BIN__ -m uvicorn dashboard:app --host ${DASHBOARD_HOST} --port ${DASHBOARD_PORT}
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jicho-ui

[Install]
WantedBy=multi-user.target
